
maxFileSize=500
maxRequestSize=1000


#fileImages=Z:\\fileImages
#fileUploads=Z:\\uploads

fileImages=C:\\workspaceSTS\\HIG_Project\\src\\main\\webapp\\resources\\fileImages
#fileImages=/resources/fileImages/
#fileUploads=/WEB-INF/uploads/
fileUploads=C:\\workspaceSTS\\HIG_Project\\src\\main\\webapp\\WEB-INF\\uploads\\
